    1: from PyQt5 import QtCore, QtGui, QtWidgets
       
       
    2: class Ui_MainWindow(object):
       
    1:     font = QtGui.QFont()
    1:     font.setFamily("Segoe Print")
    1:     font.setBold(True)
    1:     font.setWeight(75)
       
    1:     def __init__(self, gen="man"):
    1:         self.gen = gen
       
    1:     def setupUi(self, MainWindow):
    1:         MainWindow.setObjectName("MainWindow")
    1:         MainWindow.resize(1400, 800)
    1:         self.centralwidget = QtWidgets.QWidget(MainWindow)
    1:         self.centralwidget.setStyleSheet("background-color: #312e2d;")
    1:         self.centralwidget.setObjectName("centralwidget")
    1:         self.label = QtWidgets.QLabel(self.centralwidget)
    1:         self.label.setGeometry(QtCore.QRect(370, -80, 1521, 1041))
    1:         self.label.setText("")
    1:         self.label.setPixmap(QtGui.QPixmap("Pictures/main-wooman.png"))
    1:         self.label.setObjectName("label")
    1:         self.line = QtWidgets.QFrame(self.centralwidget)
    1:         self.line.setGeometry(QtCore.QRect(620, -10, 16, 1161))
    1:         self.line.setStyleSheet("color: #f1dbce;")
    1:         self.line.setFrameShadow(QtWidgets.QFrame.Plain)
    1:         self.line.setLineWidth(3)
    1:         self.line.setFrameShape(QtWidgets.QFrame.VLine)
    1:         self.line.setObjectName("line")
    1:         self.pushButton = QtWidgets.QPushButton(self.centralwidget)
    1:         self.pushButton.setGeometry(QtCore.QRect(130, 200, 371, 81))
    1:         font = QtGui.QFont()
    1:         font.setPointSize(36)
    1:         self.pushButton.setFont(font)
    1:         self.pushButton.setStyleSheet("QPushButton {\n"
       "color: #f1dbce;\n"
       "border: 3px solid #f1dbce;\n"
       "border-radius: 30;\n"
       "}\n"
       "QPushButton:hover {\n"
       "color: #c6594e;\n"
       "border: 3px solid #c6594e;\n"
       "border-radius: 30;\n"
       "}")
    1:         self.pushButton.setObjectName("pushButton")
    1:         self.pushButton_2 = QtWidgets.QPushButton(self.centralwidget)
    1:         self.pushButton_2.setGeometry(QtCore.QRect(130, 300, 371, 81))
    1:         font = QtGui.QFont()
    1:         font.setPointSize(36)
    1:         self.pushButton_2.setFont(font)
    1:         self.pushButton_2.setStyleSheet("QPushButton {\n"
       "color: #f1dbce;\n"
       "border: 3px solid #f1dbce;\n"
       "border-radius: 30;\n"
       "}\n"
       "QPushButton:hover {\n"
       "color: #c6594e;\n"
       "border: 3px solid #c6594e;\n"
       "border-radius: 30;\n"
       "}")
    1:         self.pushButton_2.setObjectName("pushButton_2")
    1:         self.label_2 = QtWidgets.QLabel(self.centralwidget)
    1:         self.label_2.setGeometry(QtCore.QRect(110, 80, 411, 71))
    1:         font = QtGui.QFont()
    1:         font.setPointSize(48)
    1:         self.label_2.setFont(font)
    1:         self.label_2.setLayoutDirection(QtCore.Qt.LeftToRight)
    1:         self.label_2.setStyleSheet("color: #f1dbce;")
    1:         self.label_2.setObjectName("label_2")
    1:         MainWindow.setCentralWidget(self.centralwidget)
    1:         self.pushButton.setText("Вход")
    1:         self.label_2.setText("Money Keeper")
    1:         self.pushButton_2.setText("Регистрация")
    1:         self.pushButton.clicked.connect(self.login)
    1:         self.pushButton_2.clicked.connect(self.registration)
       
       
    1:     def login(self):
    1:         MainWindow.setObjectName("MainWindow")
    1:         MainWindow.resize(1400, 800)
    1:         font = QtGui.QFont()
    1:         font.setPointSize(8)
    1:         MainWindow.setFont(font)
    1:         MainWindow.setStyleSheet("background-color: #312e2d; \n"
       "color: #312e2d;")
    1:         self.centralwidget = QtWidgets.QWidget(MainWindow)
    1:         self.centralwidget.setObjectName("centralwidget")
    1:         self.lineEdit = QtWidgets.QLineEdit(self.centralwidget)
    1:         self.lineEdit.setGeometry(QtCore.QRect(580, 370, 291, 61))
    1:         font = QtGui.QFont()
    1:         font.setPointSize(25)
    1:         self.lineEdit.setFont(font)
    1:         self.lineEdit.setStyleSheet("border: 2 solid #f1dbce;\n"
       "color: #f1dbce;\n"
       "border-radius: 10;")
    1:         self.lineEdit.setText("")
    1:         self.lineEdit.setAlignment(QtCore.Qt.AlignCenter)
    1:         self.lineEdit.setObjectName("lineEdit")
    1:         self.label = QtWidgets.QLabel(self.centralwidget)
    1:         self.label.setGeometry(QtCore.QRect(590, 330, 81, 31))
    1:         font = QtGui.QFont()
    1:         font.setPointSize(15)
    1:         self.label.setFont(font)
    1:         self.label.setLayoutDirection(QtCore.Qt.LeftToRight)
    1:         self.label.setStyleSheet("color: #f1dbce;")
    1:         self.label.setObjectName("label")
    1:         self.label_2 = QtWidgets.QLabel(self.centralwidget)
    1:         self.label_2.setGeometry(QtCore.QRect(590, 440, 111, 31))
    1:         font = QtGui.QFont()
    1:         font.setPointSize(15)
    1:         self.label_2.setFont(font)
    1:         self.label_2.setLayoutDirection(QtCore.Qt.LeftToRight)
    1:         self.label_2.setStyleSheet("color: #f1dbce;")
    1:         self.label_2.setObjectName("label_2")
    1:         self.lineEdit_2 = QtWidgets.QLineEdit(self.centralwidget)
    1:         self.lineEdit_2.setGeometry(QtCore.QRect(580, 480, 291, 61))
    1:         font = QtGui.QFont()
    1:         font.setPointSize(25)
    1:         self.lineEdit_2.setFont(font)
    1:         self.lineEdit_2.setStyleSheet("border: 2 solid #f1dbce;\n"
       "color: #f1dbce;\n"
       "border-radius: 10;")
    1:         self.lineEdit_2.setText("")
    1:         self.lineEdit_2.setAlignment(QtCore.Qt.AlignCenter)
    1:         self.lineEdit_2.setObjectName("lineEdit_2")
    1:         self.label_3 = QtWidgets.QLabel(self.centralwidget)
    1:         self.label_3.setGeometry(QtCore.QRect(660, 240, 121, 61))
    1:         font = QtGui.QFont()
    1:         font.setPointSize(36)
    1:         self.label_3.setFont(font)
    1:         self.label_3.setLayoutDirection(QtCore.Qt.LeftToRight)
    1:         self.label_3.setStyleSheet("color: #f1dbce;")
    1:         self.label_3.setObjectName("label_3")
    1:         self.label_4 = QtWidgets.QLabel(self.centralwidget)
    1:         self.label_4.setGeometry(QtCore.QRect(20, 140, 1471, 671))
    1:         self.label_4.setText("")
    1:         self.label_4.setPixmap(QtGui.QPixmap("Pictures/рамка.png"))
    1:         self.label_4.setObjectName("label_4")
    1:         self.pushButton = QtWidgets.QPushButton(self.centralwidget)
    1:         self.pushButton.setGeometry(QtCore.QRect(670, 560, 121, 51))
    1:         font = QtGui.QFont()
    1:         self.label.setText("NAME")
    1:         self.label_2.setText("PASSWORD")
    1:         self.label_3.setText("Login")
    1:         self.pushButton.setText("Log in")
    1:         font.setPointSize(15)
    1:         self.pushButton.setFont(font)
    1:         self.pushButton.setStyleSheet("QPushButton {\n"
       "background-color: white;\n"
       "border: 1px;\n"
       "border-radius: 10;\n"
       "}\n"
       "QPushButton:hover {\n"
       "background-color: #53504f;\n"
       "color: white;\n"
       "}\n"
       "")
    1:         self.pushButton.setObjectName("pushButton")
    1:         self.pushButton.clicked.connect(self.homepage)
    1:         self.label_4.raise_()
    1:         self.lineEdit.raise_()
    1:         self.label.raise_()
    1:         self.label_2.raise_()
    1:         self.lineEdit_2.raise_()
    1:         self.label_3.raise_()
    1:         self.pushButton.raise_()
    1:         MainWindow.setCentralWidget(self.centralwidget)
       
       
       
    1:     def registration(self):
               MainWindow.setObjectName("MainWindow")
               MainWindow.resize(1400, 800)
               MainWindow.setStyleSheet("background-color: #312e2d; \n"
       "color: #312e2d;")
               self.centralwidget = QtWidgets.QWidget(MainWindow)
               self.centralwidget.setObjectName("centralwidget")
               self.label_3 = QtWidgets.QLabel(self.centralwidget)
               self.label_3.setGeometry(QtCore.QRect(550, 210, 351, 61))
               font = QtGui.QFont()
               font.setPointSize(30)
               self.label_3.setFont(font)
               self.label_3.setLayoutDirection(QtCore.Qt.LeftToRight)
               self.label_3.setStyleSheet("color: #f1dbce;")
               self.label_3.setObjectName("label_3")
               self.label_4 = QtWidgets.QLabel(self.centralwidget)
               self.label_4.setGeometry(QtCore.QRect(20, 160, 1471, 671))
               self.label_4.setText("")
               self.label_4.setPixmap(QtGui.QPixmap("Pictures/рамка.png"))
               self.label_4.setObjectName("label_4")
               self.label = QtWidgets.QLabel(self.centralwidget)
               self.label.setGeometry(QtCore.QRect(580, 280, 81, 31))
               font = QtGui.QFont()
               font.setPointSize(15)
               self.label.setFont(font)
               self.label.setLayoutDirection(QtCore.Qt.LeftToRight)
               self.label.setStyleSheet("color: #f1dbce;")
               self.label.setObjectName("label")
               self.lineEdit = QtWidgets.QLineEdit(self.centralwidget)
               self.lineEdit.setGeometry(QtCore.QRect(570, 320, 291, 61))
               font = QtGui.QFont()
               font.setPointSize(25)
               self.lineEdit.setFont(font)
               self.lineEdit.setStyleSheet("border: 2 solid #f1dbce;\n"
       "color: #f1dbce;\n"
       "border-radius: 10;")
               self.lineEdit.setText("")
               self.lineEdit.setAlignment(QtCore.Qt.AlignCenter)
               self.lineEdit.setObjectName("lineEdit")
               self.label_2 = QtWidgets.QLabel(self.centralwidget)
               self.label_2.setGeometry(QtCore.QRect(580, 390, 111, 31))
               font = QtGui.QFont()
               font.setPointSize(15)
               self.label_2.setFont(font)
               self.label_2.setLayoutDirection(QtCore.Qt.LeftToRight)
               self.label_2.setStyleSheet("color: #f1dbce;")
               self.label_2.setObjectName("label_2")
               self.lineEdit_2 = QtWidgets.QLineEdit(self.centralwidget)
               self.lineEdit_2.setGeometry(QtCore.QRect(570, 430, 291, 61))
               font = QtGui.QFont()
               font.setPointSize(25)
               self.lineEdit_2.setFont(font)
               self.lineEdit_2.setStyleSheet("border: 2 solid #f1dbce;\n"
       "color: #f1dbce;\n"
       "border-radius: 10;")
               self.lineEdit_2.setText("")
               self.lineEdit_2.setAlignment(QtCore.Qt.AlignCenter)
               self.lineEdit_2.setObjectName("lineEdit_2")
               self.label_5 = QtWidgets.QLabel(self.centralwidget)
               self.label_5.setGeometry(QtCore.QRect(580, 500, 181, 31))
               font = QtGui.QFont()
               font.setPointSize(15)
               self.label_5.setFont(font)
               self.label_5.setLayoutDirection(QtCore.Qt.LeftToRight)
               self.label_5.setStyleSheet("color: #f1dbce;")
               self.label_5.setObjectName("label_5")
               self.lineEdit_3 = QtWidgets.QLineEdit(self.centralwidget)
               self.lineEdit_3.setGeometry(QtCore.QRect(570, 540, 291, 61))
               font = QtGui.QFont()
               font.setPointSize(25)
               self.lineEdit_3.setFont(font)
               self.lineEdit_3.setStyleSheet("border: 2 solid #f1dbce;\n"
       "color: #f1dbce;\n"
       "border-radius: 10;")
               self.lineEdit_3.setText("")
               self.lineEdit_3.setAlignment(QtCore.Qt.AlignCenter)
               self.lineEdit_3.setObjectName("lineEdit_3")
               self.pushButton = QtWidgets.QPushButton(self.centralwidget)
               self.pushButton.setGeometry(QtCore.QRect(660, 620, 121, 51))
               font = QtGui.QFont()
               font.setPointSize(15)
               self.pushButton.setFont(font)
               self.pushButton.setStyleSheet("QPushButton {\n"
       "background-color: white;\n"
       "border: 1px;\n"
       "border-radius: 10;\n"
       "}\n"
       "QPushButton:hover {\n"
       "background-color: #53504f;\n"
       "color: white;\n"
       "}\n"
       "")
               self.pushButton.setObjectName("pushButton")
               self.pushButton.clicked.connect(self.homepage)
               self.label_4.raise_()
               self.label_3.raise_()
               self.label.raise_()
               self.lineEdit.raise_()
               self.label_2.raise_()
               self.lineEdit_2.raise_()
               self.label_5.raise_()
               self.lineEdit_3.raise_()
               self.pushButton.raise_()
               self.label_3.setText("Create new account")
               self.label.setText("NAME")
               self.label_2.setText("PASSWORD")
               self.label_5.setText("REPEAT PASSWORD")
               self.pushButton.setText("Sign up")
               MainWindow.setCentralWidget(self.centralwidget)
       
    1:     def homepage(self):
    1:         MainWindow.setObjectName("MainWindow")
    1:         MainWindow.resize(1400, 800)
    1:         MainWindow.setStyleSheet("background-color: None;")
    1:         self.centralwidget = QtWidgets.QWidget(MainWindow)
    1:         self.centralwidget.setStyleSheet("background-color: #312e2d;")
    1:         self.centralwidget.setObjectName("centralwidget")
    1:         self.label = QtWidgets.QLabel(self.centralwidget)
    1:         self.label.setGeometry(QtCore.QRect(80, 240, 291, 291))
    1:         self.label.setText("")
    1:         self.label.setPixmap(QtGui.QPixmap("Pictures/assets.png"))
    1:         self.label.setObjectName("label")
    1:         self.label_2 = QtWidgets.QLabel(self.centralwidget)
    1:         self.label_2.setGeometry(QtCore.QRect(400, 240, 291, 291))
    1:         self.label_2.setText("")
    1:         self.label_2.setPixmap(QtGui.QPixmap("Pictures/liabilities.png"))
    1:         self.label_2.setObjectName("label_2")
    1:         self.label_3 = QtWidgets.QLabel(self.centralwidget)
    1:         self.label_3.setGeometry(QtCore.QRect(1040, 240, 291, 291))
    1:         self.label_3.setText("")
    1:         self.label_3.setPixmap(QtGui.QPixmap("Pictures/reports.png"))
    1:         self.label_3.setObjectName("label_3")
    1:         self.label_4 = QtWidgets.QLabel(self.centralwidget)
    1:         self.label_4.setGeometry(QtCore.QRect(720, 240, 291, 291))
    1:         self.label_4.setText("")
    1:         self.label_4.setPixmap(QtGui.QPixmap("Pictures/redaction.png"))
    1:         self.label_4.setObjectName("label_4")
    1:         self.label_5 = QtWidgets.QLabel(self.centralwidget)
    1:         self.label_5.setGeometry(QtCore.QRect(450, 540, 201, 51))
    1:         font = QtGui.QFont()
    1:         font.setPointSize(37)
    1:         self.label_5.setFont(font)
    1:         self.label_5.setStyleSheet("color: #f1dbce;")
    1:         self.label_5.setObjectName("label_5")
    1:         self.label_6 = QtWidgets.QLabel(self.centralwidget)
    1:         self.label_6.setGeometry(QtCore.QRect(160, 540, 141, 51))
    1:         font = QtGui.QFont()
    1:         font.setPointSize(37)
    1:         self.label_6.setFont(font)
    1:         self.label_6.setStyleSheet("color: #f1dbce;")
    1:         self.label_6.setObjectName("label_6")
    1:         self.pushButton = QtWidgets.QPushButton(self.centralwidget)
    1:         self.pushButton.setGeometry(QtCore.QRect(80, 250, 281, 271))
    1:         self.pushButton.setStyleSheet("QPushButton {\n"
       "background-color: Transparent;\n"
       "background-repeat:no-repeat;\n"
       "border: 3px;\n"
       "border-radius:40;\n"
       "}\n"
       "QPushButton:hover {\n"
       "background: rgba(83, 80, 79, 0.4);\n"
       "}\n"
       "")
    1:         self.pushButton.setText("")
    1:         self.pushButton.setObjectName("pushButton")
    1:         self.pushButton_2 = QtWidgets.QPushButton(self.centralwidget)
    1:         self.pushButton_2.setGeometry(QtCore.QRect(400, 250, 281, 271))
    1:         self.pushButton_2.setStyleSheet("QPushButton {\n"
       "background-color: Transparent;\n"
       "background-repeat:no-repeat;\n"
       "border: 3px;\n"
       "border-radius:40;\n"
       "}\n"
       "QPushButton:hover {\n"
       "background: rgba(83, 80, 79, 0.4);\n"
       "}\n"
       "")
    1:         self.pushButton_2.setText("")
    1:         self.pushButton_2.setObjectName("pushButton_2")
    1:         self.pushButton_3 = QtWidgets.QPushButton(self.centralwidget)
    1:         self.pushButton_3.setGeometry(QtCore.QRect(720, 250, 281, 271))
    1:         self.pushButton_3.setStyleSheet("QPushButton {\n"
       "background-color: Transparent;\n"
       "background-repeat:no-repeat;\n"
       "border: 3px;\n"
       "border-radius:40;\n"
       "}\n"
       "QPushButton:hover {\n"
       "background: rgba(83, 80, 79, 0.4);\n"
       "}\n"
       "")
    1:         self.pushButton_3.setText("")
    1:         self.pushButton_3.setObjectName("pushButton_3")
    1:         self.pushButton_4 = QtWidgets.QPushButton(self.centralwidget)
    1:         self.pushButton_4.setGeometry(QtCore.QRect(1040, 250, 281, 271))
    1:         self.pushButton_4.setStyleSheet("QPushButton {\n"
       "background-color: Transparent;\n"
       "background-repeat:no-repeat;\n"
       "border: 3px;\n"
       "border-radius:40;\n"
       "}\n"
       "QPushButton:hover {\n"
       "background: rgba(83, 80, 79, 0.4);\n"
       "}\n"
       "")
    1:         self.pushButton_4.setText("")
    1:         self.pushButton_4.setObjectName("pushButton_4")
    1:         self.label_7 = QtWidgets.QLabel(self.centralwidget)
    1:         self.label_7.setGeometry(QtCore.QRect(1110, 540, 181, 51))
    1:         font = QtGui.QFont()
    1:         font.setPointSize(37)
    1:         self.label_7.setFont(font)
    1:         self.label_7.setStyleSheet("color: #f1dbce;")
    1:         self.label_7.setObjectName("label_7")
    1:         self.label_8 = QtWidgets.QLabel(self.centralwidget)
    1:         self.label_8.setGeometry(QtCore.QRect(750, 540, 221, 51))
    1:         font = QtGui.QFont()
    1:         font.setPointSize(37)
    1:         self.label_8.setFont(font)
    1:         self.label_8.setStyleSheet("color: #f1dbce;")
    1:         self.label_8.setObjectName("label_8")
    1:         self.label_9 = QtWidgets.QLabel(self.centralwidget)
    1:         self.label_9.setGeometry(QtCore.QRect(70, 100, 401, 91))
    1:         font = QtGui.QFont()
    1:         font.setPointSize(55)
    1:         self.label_9.setFont(font)
    1:         self.label_9.setLayoutDirection(QtCore.Qt.LeftToRight)
    1:         self.label_9.setStyleSheet("color: #f1dbce;")
    1:         self.label_9.setObjectName("label_9")
    1:         self.label_5.setText("Liabilities")
    1:         self.label_6.setText("Assets")
    1:         self.label_7.setText("Reports")
    1:         self.label_8.setText("Redaction")
    1:         self.label_9.setText("Home Page")
    1:         MainWindow.setCentralWidget(self.centralwidget)
       
    1:     def retranslateUi(self, MainWindow):
               _translate = QtCore.QCoreApplication.translate
               MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
               self.label_2.setText(_translate("MainWindow", "Money Keeper"))
       
       
    1: if __name__ == "__main__":
    1:     import sys
    1:     app = QtWidgets.QApplication(sys.argv)
    1:     MainWindow = QtWidgets.QMainWindow()
    1:     ui = Ui_MainWindow()
    1:     ui.setupUi(MainWindow)
    1:     MainWindow.show()
    1:     sys.exit(app.exec_())
